PORT=puerto

#db mongo
DB_HOST=hostBaseDeDatosMongo
DB_NAME=nombreBaseDeDatosMongo
DB_ADMIN=userMongo
DB_PASSWORD=passwordMongo

#Github auth
CLIENT_ID_GITHUB=idGithub
CLIENT_SECRET_GITHUB=secretGithub

#Google auth
CLIENT_ID_GOOGLE=idGoogle
CLIENT_SECRET_GOOGLE=secretGoogle

#Token jwt
SECRET_KEY=secretoTokenJwt